const questions = {
    beginner: [
        {
            title: `変数の値を表示しよう`,
            question: `変数 a に 10 を代入して表示をしよう`,
            output: `10`,
            func: `表示する(文字列)...\n()内に変数を入れると、変数の値を出力する。カンマ区切りで文字列や数値を連結して表示することができる。`,
            code: `a *** 10\n("aの値は", ***, "です")\n("aの値は", a, "です")\n("aの値は", ***, "です")\n("aの値は", a, "です")\n("aの値は", ***, "です")\n("aの値は", a, "です")\n("aの値は", ***, "です")\n("aの値は", a, "です")\n("aの値は", ***, "です")\n("aの値は", a, "です")\n("aの値は", ***, "です")\n("aの値は", a, "です")\n("aの値は", ***, "です")\n("aの値は", a, "です")\n("aの値は", ***, "です")\n("aの値は", a, "です")\n("aの値は", ***, "です")\n("aの値は", a, "です")\n("aの値は", ***, "です")\n("aの値は", a, "です")\n("aの値は", ***, "です")\n("aの値は", a, "です")\n("aの値は", ***, "です")`
        },
        {
            title: "足し算を行うプログラム",
            question: "aとbの値を足した結果を表示せよ。",
            output: "30",
            code: `a = 10\nb = 20\n表示する(a + b)`
        },
        {
            title: "掛け算を行うプログラム",
            question: "aとbの値を掛け算した結果を表示せよ。",
            output: "300",
            code: `a = 10\nb = 30\n表示する(a * b)`
        }
    ],
    intermediate: [
        {
            title: "割り算を行うプログラム",
            question: "aをbで割った結果を表示せよ。",
            output: "5",
            code: `a = 10\nb = 2\n表示する(a / b)`
        }
    ],
    advanced: [
        {
            title: "素数判定プログラム",
            question: "与えられた数字が素数かどうかを判定するプログラムを作成せよ。",
            output: "30",
            code: `function isPrime(n) {\n  for (let i = ***; i < n; i++) {\n       if (*** === 0) return false;\n  }\n  return n > 1;\n}\n\nisPrime(5);`
        }
    ]
};